<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davul-davul</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.png"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="organizasyon.html">ORGANİZASYON</a></li>
            <li><a href="egitim.html">EĞİTİM</a></li>
            <li><a href="contact.html">İLETİŞİM</a></li>
          </ul>
         </div>
      </div>
    </header>

  

  <section id="contactSlider" class="slider">
    <div id="contactCaption" class="caption">
      <h1> Prova ve Kayıt</h1>
      <p> Davul ve Gıtar demolarınızı Kanal ve Hücum Olarak Kaydedebilirsiniz </p>
    </div>
  </section>

  
  <section id="gallery" class="sectionArea">
    <div class="galleryTop">
      <h2 class="sectionHeader"> Galeri</h2>
      <p> Konserlerimizden Fotoğraflar</p>
    </div>
    <div class="galleryBody">
      <div class="container">
        <div class="gallerySlider">
          <div class="gallerySliderItem">
            <img src="img/gallery1.jpg">
            <img src="img/gallery2.jpg">
            <img src="img/gallery3.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  

<section id="contact" class="sectionArea">
  <div class="contactTop">
    <h2 class="sectionHeader"> İletişim</h2>
    <p> İndirimlerden ve Fırsatlardan Haberdar Olun </p>
  </div>
  <div class="contactBody">
    <div class="container">
      <div class="wrapper">
        <form class="contactForm">
          <div class="formItem">
            <span class="formShape"><i class="fas fa-user fa-2x"></i></span>
            <input class="formField" type="text" placeholder="İsim-Soyisim" required>
          </div>
          <div class="formItem">
            <span class="formShape"><i class="fas fa-envelope fa-2x"></i></span>
            <input class="formField" type="email" placeholder="Mail Adresi" required>
          </div>
          <div class="formItem">
            <span class="formShape"><i class="fa fa-mobile-alt fa-2x"></i></span>
            <input class="formField" type="text" placeholder="Telefon Numarası" required>
          </div>
          <div class="formItem">
            <span class="formShape"><i class="fas fa-info fa-2x"></i></span>
            <input class="formField" type="text" placeholder="Konu" required>
          </div>
          <div class="formItem">
            <span class="formShape"><i class="fas fa-comment fa-2x"></i></span>
            <textarea class="formField" rows="8" placeholder="Mesaj"></textarea>
          </div>
          <div class="formItem">
            <input class="formBtn" type="submit" value="Gönder">
          </div>
        </form>
      </div>
    </div>
  </div>

</section>


  
   <footer class="sectionArea">
     <div class="container">
       <div class="col3">
         <div class="footerItem">
           <h3> Türkiye'nin En İyi Davul Stüdyosu </h3>
           <a href="index.html"><img src="img/logo2.png"></a>
             <p> Ses Sistemleri, Organizasyon, Prova ve Kayıt </p>
         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Menü </h3>
           <ul class="footerLinks">
             <li><a href="index.html">ANASAYFA</a></li>
             <li><a href="organizasyon.html">ORGANİZASYON</a></li>
             <li><a href="egitim.html">EĞİTİM</a></li>
             <li><a href="contact.html">İLETİŞİM</a></li>

           </ul>

         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Bizi takip edin </h3>
           <ul class="socialLinks">
             <li><a href="#"> <i class="fab fa-twitter"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-facebook"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          </ul>
         </div>
       </div>
     </div>
   </footer>

  </body>
</html>
