<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davul-davul</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.png"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="organizasyon.html">ORGANİZASYON</a></li>
            <li><a href="egitim.html.html">EĞİTİM</a></li>
            <li><a href="contact.html">İLETİŞİM</a></li>
          </ul>
         </div>
      </div>
    </header>

  <section id="egitimSlider" class="slider">
    <div id="egitimCaption" class="caption">
      <h1> Davul Çalmaya Başlayın</h1>
      <p> Eğitmenlerimizden Seviyenize Göre Ders Alarak Kendinizi Gelişirin</p>
    </div>
  </section>

  <section id="egitimTakvimi" class="sectionArea">
    <div class="egitimTakvimiTop">
      <h2 class="sectionHeader"> Eğitim Takvimi</h2>
      <p> Eğitim gün ve saatlerimiz hakkında bilgi almak için lütfen iletişime geçin</p>
    </div>
    <div class="egitimTakvimiBody">
      <div class="containerFluid">
        <div class="col2">
          <div class="egitimTakvimiNo">
            <p> A100</p>
          </div>
          <div class="egitimTakvimiImage">
             <img src="img/seviye1.jpg">
          </div>
          <div class="egitimTakvimiText">
            <p> Başlangıç Seviyesi</p>
          </div>
        </div>
        <div class="col2">
          <div class="egitimTakvimiNo">
            <p> A101</p>
          </div>
          <div class="egitimTakvimiImage">
             <img src="img/seviye2.jpg">
          </div>
          <div class="egitimTakvimiText">
            <p> Orta Seviye</p>
          </div>
        </div>

      </div>
      <div class="containerFluid">
        <div class="col2">
          <div class="egitimTakvimiNo">
            <p> B100</p>
          </div>
          <div class="egitimTakvimiImage">
             <img src="img/seviye4.jpg">
          </div>
          <div class="egitimTakvimiText">
            <p> Başlangıç seviyesi</p>
          </div>
        </div>
        <div class="col2">
          <div class="egitimTakvimiNo">
            <p> B101</p>
          </div>
          <div class="egitimTakvimiImage">
             <img src="img/seviye3.jpg">
          </div>
          <div class="egitimTakvimiText">
            <p> İleri Seviye</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  
   <section id="egitmenler" class="sectionArea">
     <div class="egitmenlerTop">
       <h2 class="sectionHeader"> Eğitmenlerimiz</h2>
       <p> Ders Veren  Davulcularımız</p>
     </div>
     <div class="egitmenlerBody">
       <div class="containerFluid">
         <div class="col3">
           <div class="egitmenlerEgitmen">
             <img src="img/egitmen1.jpg" class="egitmenlerEgitmenImg">
             <div class="egitmenlerEgitmenInfo">
               <h5> Ömer Faruk Bahadır </h5>
               <ul class="egitmenSocialLinks">
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
             <div class="egitmenlerEgitmenOverlay">
               <div class="egitmenlerTitle"> Eğitmen </div>
             </div>
           </div>
         </div>
         <div class="col3">
           <div class="egitmenlerEgitmen">
             <img src="img/egitmen2.jpg" class="egitmenlerEgitmenImg">
             <div class="egitmenlerEgitmenInfo">
               <h5> Aycan Doruklu </h5>
               <ul class="egitmenSocialLinks">
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
             <div class="egitmenlerEgitmenOverlay">
               <div class="egitmenlerTitle"> Eğitmen </div>
             </div>
           </div>
         </div>
         <div class="col3">
           <div class="egitmenlerEgitmen">
             <img src="img/egitmen3.jpg" class="egitmenlerEgitmenImg">
             <div class="egitmenlerEgitmenInfo">
               <h5> Önder Turgut</h5>
               <ul class="egitmenSocialLinks">
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
             <div class="egitmenlerEgitmenOverlay">
               <div class="egitmenlerTitle"> Eğitmen </div>
             </div>
           </div>
         </div>
       </div>
     </div>



   </section>



 
   <footer class="sectionArea">
     <div class="container">
       <div class="col3">
         <div class="footerItem">
           <h3> Türkiye'nin En İyi Davul Stüdyosu </h3>
           <a href="index.html"><img src="img/logo2.png"></a>
             <p> Ses Sistemleri, Organizasyon, Prova ve Kayıt </p>
         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Menü </h3>
           <ul class="footerLinks">
             <li><a href="index.html">ANASAYFA</a></li>
             <li><a href="organizasyon.html">ORGANİZASYON</a></li>
             <li><a href="egitim.html">EĞİTİM</a></li>
             <li><a href="contact.html">İLETİŞİM</a></li>

           </ul>

         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Bizi takip edin </h3>
           <ul class="socialLinks">
             <li><a href="#"> <i class="fab fa-twitter"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-facebook"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          </ul>
         </div>
       </div>
     </div>
   </footer>

  </body>
</html>
