<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davul-Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.png"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="organizasyon.html">ORGANİZASYON</a></li>
            <li><a href="egitim.html">EĞİTİM</a></li>
            <li><a href="contact.html">İLETİŞİM</a></li>
          </ul>
         </div>
      </div>
    </header>

  

  <section id="mainSlider" class="slider">
    <div id="mainCaption" class="caption">
      <h1> Türkiye'nin En İyi Davul Stüdyosu</h1>
    </div>
  </section>

  

 <section  id="cesitler" class="sectionArea">
   <div class="cesitlerTop">
     <h2 class="sectionHeader"> Davul Çeşitlerimiz</h2>
     <p>Her Tarza Uygun Davul Çeşitlerimizle Hizmetinizdeyiz </p>
   </div>
   <div class="cesitlerBody">
     <div class="container">
       <div class="col3">
         <div class="item">
           <div class="zoom">
             <img src="img/davul1.jpg">
           </div>
           <div class="itemText">
             <h3>Akustik Davul</h3>
               <p>Bu davullar müzkteki ritmi tüm sesleriyle yansıtma özelliğine
                  sahiplerdir. Bu tip davulların yüksek volümlü ses üretmesi ve
                   bunun yanında amfiye ihtiyaç duymaması...</p>
                 <a href="#" class="btnDetails"> devam et </a>

           </div>
         </div>
       </div>
       <div class="col3">
         <div class="item">
           <div class="zoom">
             <img src="img/davul2.jpg">
           </div>
           <div class="itemText">
             <h3>Elektronik davul</h3>
               <p>Davul eğer ses kaydı yapmak için kullanılacaksa elektronik
                  davulun pek çok avantajları söz konusudur. Elektronik davula
                   kayıt yaparken özgün tonların elde edilme... </p>
                 <a href="#" class="btnDetails"> devam et </a>
           </div>
         </div>
       </div>
       <div class="col3">
         <div class="item">
           <div class="zoom">
             <img src="img/davul3.jpg">
           </div>
           <div class="itemText">
             <h3>Diğer Vurmalı Çalgılar</h3>
               <p>Vurmalılar ailesi, tarihin en eski çalgılarının önemli bir
                 bölümünü de içerir. Vurmalı çalgıların en ilkelleri bile çağdaş orkest
                 raların vurmalı çalgılar arasında yerini alır...</p>
                 <a href="#" class="btnDetails"> devam et </a>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>



  <section id="parallax" class="sectionArea">
    <div class="parallaxTop">
      <h2 class="sectionHeader"> Müzik Sistemleri</h2>
      <p>Stüdyolarımız Son Teknoloji Ürünü Müzik Sistemleriyle Donatılmıştır</p>
    </div>
  </section>

  


  <section id="studyolar" class="sectionArea">
    <div class="studyolarTop">
      <h2 class="sectionHeader"> Stüdyolar</h2>
      <p>İki Adet Stüdyomuz Vardır</p>
    </div>
    <div class="studyolarBody">
      <div class="container">
        <div class="col2">
          <div class="studyolarContainer">
            <img src="img/studyo1.jpg" class="imageOver">
            <div class="studyolarOverlay">
              <div class="studyolarText"> Stüdyo: A  </div>
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="studyolarContainer">
            <img src="img/studyo2.jpg" class="imageOver">
            <div class="studyolarOverlay2">
              <div class="studyolarText"> Stüdyo: B </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

  
   <footer class="sectionArea">
     <div class="container">
       <div class="col3">
         <div class="footerItem">
           <h3> Türkiye'nin En İyi Davul Stüdyosu </h3>
           <a href="index.html"><img src="img/logo2.png"></a>
             <p>  Ses Sistemleri, Organizasyon, Prova ve Kayıt </p>
         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Menü</h3>
           <ul class="footerLinks">
             <li><a href="index.html">ANASAYFA</a></li>
             <li><a href="organizasyon.html">ORGANİZASYON</a></li>
             <li><a href="egitim.html">EĞİTİM</a></li>
             <li><a href="contact.html">İLETİŞİM</a></li>

           </ul>

         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Bizi takip edin </h3>
           <ul class="socialLinks">
             <li><a href="#"> <i class="fab fa-twitter"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-facebook"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          </ul>
         </div>
       </div>
     </div>
   </footer>

  </body>
</html>
