<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davul-davul</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.png"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="organizasyon.html">ORGANİZASYON</a></li>
            <li><a href="egitim.html">EĞİTİM</a></li>
            <li><a href="contact.html">İLETİŞİM</a></li>
          </ul>
         </div>
      </div>
    </header>

   

  <section id="drumsSlider" class="slider">
    <div id="drumsCaption" class="caption">
      <h1> Müzik Sistemleri</h1>
      <p> Stüdyolarımız Son Teknoloji Ürünü Müzik Sistemleriyle Donatılmıştır</p>
    </div>
  </section>

  
  <section id="ekipmanlar" class="sectionArea">
    <div class="ekipmanlarTop">
      <h2 class="sectionHeader"> Ekipmanlar</h2>
      <p> Kullandığımız Marka ve Modeller</p>
    </div>
    <div class="ekipmanlarBody">
      <div class="container">
        <div class="col2">
          <div class="ekipmanlarImage">
            <img src="img/davull1.jpg">
          </div>
          <div class="ekipmanlarText">
            <p class="studyoNo"> Stüdyo: A</p>
            <h4> Roland TD-30K</h4>
            <p>10 yılı aşkın bir süredir Roland’ın devrim niteliğindeki V-Drums
              serisi etkili ses kalitesi ve olağanüstü çalınabilirlikte endüstri
              lideri olarak öncülük etmiştir.  SuperNATURAL ile güçlendirilmiş
              ... </p>
            <a href="#">devam et</a>
          </div>
        </div>
        <div class="col2">
          <div class="ekipmanlarImage">
            <img src="img/davulll4.jpg">
          </div>
          <div class="ekipmanlarText">
            <p class="studyoNo"> Stüdyo: B </p>
            <h4> Yamaha SG1820A</h4>
            <p>- 3 parça Maun Sap (Neck)
 Akçaağaç ve Maun gövde,
 Graphtech TUSQ Nut,
 EMG /85, 81 Manyetikler,
 Grover Locking Burgular,
 Tonepros AVR-II Köprü (Bridge),
 Tonepros T1Z Tailpiece,
 Japon yapımı...</p>
            <a href="#">devam et</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col2">
          <div class="ekipmanlarImage">
            <img src="img/davulll2.jpg">
          </div>
          <div class="ekipmanlarText">
            <p class="studyoNo"> Stüdyo: A</p>
            <h4> Yamaha Mg12Xu</h4>
            <p>12-Kanal Konsol Karıştırma
Max. 6 Mic / 12 Hat Girişler (4 mono + 4 stereo),
+ 1 Stereo Bus 2 GRUP Otobüsler,
2 AUX (dahil YP),
Ters bir Darlington devresi ile "D-PRE" mikrofon preamp,
1-Topuz kompresörler... </p>
            <a href="#">devam et</a>
          </div>
        </div>
        <div class="col2">
          <div class="ekipmanlarImage">
            <img src="img/davulll3.jpg">
          </div>
          <div class="ekipmanlarText">
            <p class="studyoNo"> Stüdyo: B</p>
            <h4> Sennheiser E904 Kardioid Microfon</h4>
            <p>Dönüştürücü prensibi (Mikrofon) dinamik
Kardioid Pick-up modeli,
Frekans tepkisi 40 ... 18000 Hz,
Boş bir alanda Duyarlılık, yüksüz (1kHz) 2 mV / Pa,
Nominal empedans 350 Ohm,
Min. sonlandırma empedansı...
</p>
            <a href="#">devam et</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  



  <section id="etkinlikler" class="sectionArea">
    <div class="etkinliklerTop">
      <h2 class="sectionHeader"> Etkinlikler </h2>
      <p> Alanında Uzman Çalışanlarımızla Yanınızdayız</p>
    </div>
    <div class="etkinliklerBody">
      <div class="containerFluid">
        <div class="captionE">
          <div class="col2">
            <div class="etkinliklerInfo">
              <h4 class="etkinliklerTitle"> Ses kurulum </h4>
              <p class="etkinliklerText"> Bütün kapalı/açık alan performansları</p>
              <button type="button" class="etkinliklerBTN">devam et</button>
            </div>
          </div>
          <div class="col2">
            <div class="etkinliklerHighlight">
              <ul class="etkinliklerDetail">
                <li>Uzman kadro</li>
                <li>Eksiksiz teçhizat</li>
                <li>Sorunsuz canlı performans</li>
                <li>Güvenli taşıma</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>



  
   <footer class="sectionArea">
     <div class="container">
       <div class="col3">
         <div class="footerItem">
           <h3> Türkiye'nin En İyi Davul Stüdyosu </h3>
           <a href="index.html"><img src="img/logo2.png"></a>
             <p> Ses Sistemleri, Organizasyon, Prova ve Kayıt </p>
         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Menü </h3>
           <ul class="footerLinks">
             <li><a href="index.html">ANASAYFA</a></li>
             <li><a href="organizasyon.html">ORGANİZASYON</a></li>
             <li><a href="egitim.html">EĞİTİM</a></li>
             <li><a href="contact.html">İLETİŞİM</a></li>
           </ul>

         </div>
       </div>
       <div class="col3">
         <div class="footerItem">
           <h3> Bizi takip edin </h3>
           <ul class="socialLinks">
             <li><a href="#"> <i class="fab fa-twitter"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-facebook"></i> </a> </li>
             <li><a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
          </ul>
         </div>
       </div>
     </div>
   </footer>

  </body>
</html>
